[mypy]
# Note: `mypy` will still enforce that you have type stubs installed for libraries with known type stub support. This
# just avoids typing `type: ignore` at the end of every statement importing a module w/o type hints.
ignore_missing_imports = True

# The following two flags are explicitly set in the mypy package root to the current directory. They are required for mypy
# to uniquely determine the package roots for directories with __init__.py files.
explicit_package_bases = True
# This is default but vscode plugin may be old
namespace_packages = True

# Enables the following checks. These are meant to be a subset of the checks enabled by --strict. Notably,
# --disallow_subclassing_any is not enabled.
warn_unused_configs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
strict_concatenate = True

enable_incomplete_feature = Unpack

exclude = (?x)(
    (^.*\/experimental\/.*)|(^bazel-.*) # ignore everything in the `/experimental/` directory
  )

[mypy-snowflake.ml.*]
disallow_untyped_defs = True
